/*
 * Kinesis Advantage 360 Pro ZMK Keymap
 *
 * Layers: BASE, EXT (extend/nav/edit), SYM (symbols), MOD (settings)
 *
 * Features:
 * - Timeless home row mods (GASC layout) for virtually misfire-free HRMs
 * - Magic shift: tap after letter=repeat, after other=sticky-shift, hold=shift
 * - EXT layer: Navigation, media, editing shortcuts (Cmd+Z/X/C/V)
 * - SYM layer: Programming symbols with combos for =>, <=, >=, !=
 *
 * Thumb cluster:
 * - Left inner (2u): EXT layer
 * - Left middle (2u): Magic shift
 * - Left outer (1u): Backspace
 * - Right inner (2u): SYM layer
 * - Right middle (2u): Space
 * - Right outer (1u): Enter
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* Layer indices */
#define BASE 0
#define EXT  1
#define SYM  2
#define MOD  3
#define GAME 4

/* Key position groups for positional hold-tap (76-key layout)
 * These define which keys trigger the hold behavior for home row mods
 */
#define KEYS_L 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67
#define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75
#define THUMBS 65 66 67 68 69 70

/* Configure caps-word: mods deactivate caps-word */
&caps_word {
  /delete-property/ ignore-modifiers;
};

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    /* Timeless home row mods - GASC layout (GUI, Alt, Shift, Ctrl)
     * Based on urob's timeless HRM approach:
     * - Long tapping-term (280ms) makes timing insensitive
     * - Balanced flavor activates on nested keypresses
     * - Positional hold-tap: only triggers mods when opposite hand is used
     * - hold-trigger-on-release allows combining mods on same hand
     */
    hml: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_LEFT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
    };

    hmr: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_RIGHT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
    };

    /* Magic shift: tap for repeat/sticky-shift, hold for shift
     * - Tap after letter -> key-repeat
     * - Tap after other key -> sticky-shift
     * - Hold -> regular shift
     */
    magic_shift: magic_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "MAGIC_SHIFT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&shift_repeat>;
    };

    shift_repeat: shift_repeat {
      compatible = "zmk,behavior-adaptive-key";
      label = "SHIFT_REPEAT";
      #binding-cells = <0>;
      bindings = <&sk LSHFT>;
      repeat {
        usage-pages = <0x07>;
        bindings = <&key_repeat>;
        max-prior-idle-ms = <1200>;
        strict-modifiers;
      };
    };
  };

  /* Programming symbol combos */
  combos {
    compatible = "zmk,combos";

    combo_arrow {
      timeout-ms = <50>;
      key-positions = <48 49>; // C + V position on SYM layer -> =>
      bindings = <&arrow>;
      layers = <SYM>;
    };

    combo_lte {
      timeout-ms = <50>;
      key-positions = <31 32>; // D + F position on SYM layer -> <=
      bindings = <&lte>;
      layers = <SYM>;
    };

    combo_gte {
      timeout-ms = <50>;
      key-positions = <41 42>; // J + K position on SYM layer -> >=
      bindings = <&gte>;
      layers = <SYM>;
    };

    combo_neq {
      timeout-ms = <50>;
      key-positions = <30 31>; // S + D position on SYM layer -> !=
      bindings = <&neq>;
      layers = <SYM>;
    };
  };

  macros {
    arrow: arrow {
      label = "ARROW";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp EQUAL &kp GT>;
    };

    lte: lte {
      label = "LESS_THAN_EQUAL";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LT &kp EQUAL>;
    };

    gte: gte {
      label = "GREATER_THAN_EQUAL";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp GT &kp EQUAL>;
    };

    neq: neq {
      label = "NOT_EQUAL";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp EXCL &kp EQUAL>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "BASE";
      bindings = <
        &kp EQUAL &kp N1         &kp N2        &kp N3         &kp N4         &kp N5 &tog GAME                                                                   &mo MOD &kp N6 &kp N7         &kp N8         &kp N9        &kp N0          &kp MINUS
        &kp TAB   &kp Q          &kp W         &kp E          &kp R          &kp T  &none                                                                       &none   &kp Y  &kp U          &kp I          &kp O         &kp P           &kp BSLH
        &kp ESC   &hml LGUI A    &hml LALT S   &hml LSHFT D   &hml LCTRL F   &kp G  &none           &kp LCTRL &kp LGUI &kp RGUI  &kp RCTRL                      &none   &kp H  &hmr RCTRL J   &hmr RSHFT K   &hmr RALT L   &hmr RGUI SEMI  &kp SQT
        &kp LSHFT &kp Z          &kp X         &kp C          &kp V          &kp B                            &kp LALT &kp RALT                                         &kp N  &kp M          &kp COMMA      &kp DOT       &kp FSLH        &kp RSHFT
        &none     &kp GRAVE      &kp CAPS      &kp LEFT       &kp RIGHT                   &mo EXT &magic_shift LSHFT 0 &kp BSPC &kp ENTER &kp SPACE &mo SYM                    &kp UP         &kp DOWN       &kp LBKT      &kp RBKT        &none
      >;
    };

    ext_layer {
      display-name = "EXT";
      bindings = <
        &trans    &kp F1       &kp F2       &kp F3           &kp F4       &kp F5    &trans                                                                      &trans  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &trans
        &trans    &kp C_VOL_DN &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &kp C_VOL_UP &kp F11                                                                  &kp F12 &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp CAPS     &trans
        &trans    &sk LGUI     &sk LALT     &sk LSHFT        &sk LCTRL    &kp TAB   &trans          &trans    &trans   &trans    &trans                         &trans  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp ESC      &trans
        &trans    &kp LG(Z)    &kp LG(X)    &kp LG(C)        &kp LG(V)    &kp LG(Y)                           &trans   &trans                                           &kp LG(BSPC) &kp BSPC     &kp DEL      &kp PSCRN    &kp K_APP    &trans
        &trans    &trans       &trans       &trans           &trans                       &trans    &trans    &trans   &trans    &kp ENTER &trans                                    &trans       &trans       &trans       &trans       &trans
      >;
    };

    sym_layer {
      display-name = "SYM";
      bindings = <
        &trans    &trans       &trans       &trans           &trans       &trans    &trans                                                                      &trans  &trans       &trans       &trans       &trans       &trans       &trans
        &trans    &kp GRAVE    &kp PIPE     &kp UNDER        &kp AMPS     &kp PRCNT &trans                                                                      &trans  &kp PLUS     &kp MINUS    &kp EQUAL    &kp STAR     &kp TILDE    &trans
        &trans    &kp LT       &kp COLON    &kp LBRC         &kp LPAR     &kp LBKT  &trans          &trans    &trans   &trans    &trans                         &trans  &kp DLLR     &sk RCTRL    &sk RSHFT    &sk RALT     &sk RGUI     &trans
        &trans    &kp GT       &kp SEMI     &kp RBRC         &kp RPAR     &kp RBKT                            &trans   &trans                                           &kp EXCL     &kp AT       &kp HASH     &kp CARET    &kp BSLH     &trans
        &trans    &trans       &trans       &trans           &trans                      &trans    &trans    &trans   &trans    &trans    &trans                                    &trans       &trans       &trans       &trans       &trans
      >;
    };

    mod_layer {
      display-name = "MOD";
      bindings = <
        &none &none        &none        &none        &none        &none        &none                                                                       &trans                 &none        &none        &none        &none &none &none
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bootloader                                                                 &bootloader            &none        &none        &none        &none &none &none
        &none &bt BT_CLR   &sys_reset   &none        &none        &none        &none                   &none &none &none      &none                        &none                  &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                          &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                       &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };

    game_layer {
      display-name = "GAME";
      bindings = <
        /* Row 0: Numbers unshifted (important for weapons), GAME toggle on left inner */
        &kp EQUAL &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &trans                                                                      &none &none &none &none &none &none &none
        /* Row 1: Shifted right - physical E outputs W (forward), etc. */
        &none     &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                                                       &none &none &none &none &none &none &none
        /* Row 2: Shifted right, plain keys (no HRMs) - S→A, D→S, F→D for WASD on ESDF */
        &none     &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G           &none     &none    &none     &none                          &none &none &none &none &none &none &none
        /* Row 3: Shifted right */
        &none     &kp LSHFT  &kp Z      &kp X      &kp C      &kp V                                &none    &none                                          &none &none &none &none &none &none
        /* Row 4: Space on left inner thumb, other thumbs TBD */
        &none     &kp GRAVE  &none      &none      &none                       &kp SPACE &none     &none    &none     &none     &none                            &none &none &none &none &none
      >;
    };
  };
};
